spring.application.name=video-streaming-service
#### Spring MongoDB ####
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=video-streaming
#### Amazon S3 ####
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#### Spring Security Auth0 Properties ####
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-38yh3osc3gj0ek73.us.auth0.com/
#### try to use different link like http://localhost:8080/
auth0.audience=http://localhost:8080
auth0.userinfo=https://dev-38yh3osc3gj0ek73.us.auth0.com/userinfo

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.bohdan.klochko.video_streaming_service.config.AudienceValidator=DEBUG